spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# App Properties
spring.application.security.jwt.secret.expiration=86400000
spring.application.security.jwt.refresh-token.expiration = 604800000
spring.application.security.jwt.keystore-location=keystore.jks
spring.application.security.jwt.keystore-password=password
spring.application.security.jwt.key-alias=michael
spring.application.cors.origin=http://localhost:3000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false